0.080000 - 3113 - CREATE - ./simpledu -l ./TestDir -a -L
0.122000 - 3113 - ENTRY - 28	./TestDir/avocantigas.jpeg
-0.393000 - 3114 - ENTRY - 28	./TestDir/D1/avocantigas.jpeg
-0.371000 - 3114 - ENTRY - 0	./TestDir/D1/dep.d
-0.410000 - 3115 - ENTRY - 4	./TestDir/D1/Da/F3.BIN
-0.393000 - 3115 - SEND_PIPE - 4
-0.390000 - 3115 - EXIT - 0
0.080000 - 3113 - CREATE - ./simpledu -l ./TestDir -a -L
0.122000 - 3113 - ENTRY - 28	./TestDir/avocantigas.jpeg
-0.393000 - 3114 - ENTRY - 28	./TestDir/D1/avocantigas.jpeg
-0.371000 - 3114 - ENTRY - 0	./TestDir/D1/dep.d
-0.311000 - 3114 - RECV_PIPE - 0
-0.291000 - 3114 - ENTRY - 8	./TestDir/D1/Da
-0.448000 - 3116 - ENTRY - 132	./TestDir/D1/Db/archive.zip
-0.413000 - 3117 - ENTRY - 0	./TestDir/D1/Db/Dx/output.log
-0.398000 - 3117 - ENTRY - 0	./TestDir/D1/Db/Dx/doc.pdf
-0.386000 - 3117 - SEND_PIPE - 0
-0.383000 - 3117 - EXIT - 0
0.080000 - 3113 - CREATE - ./simpledu -l ./TestDir -a -L
0.122000 - 3113 - ENTRY - 28	./TestDir/avocantigas.jpeg
-0.393000 - 3114 - ENTRY - 28	./TestDir/D1/avocantigas.jpeg
-0.371000 - 3114 - ENTRY - 0	./TestDir/D1/dep.d
-0.311000 - 3114 - RECV_PIPE - 0
-0.291000 - 3114 - ENTRY - 8	./TestDir/D1/Da
-0.448000 - 3116 - ENTRY - 132	./TestDir/D1/Db/archive.zip
-0.385000 - 3116 - RECV_PIPE - 0
-0.368000 - 3116 - ENTRY - 4	./TestDir/D1/Db/Dx
-0.358000 - 3116 - SEND_PIPE - 136
-0.355000 - 3116 - EXIT - 0
0.080000 - 3113 - CREATE - ./simpledu -l ./TestDir -a -L
0.122000 - 3113 - ENTRY - 28	./TestDir/avocantigas.jpeg
-0.393000 - 3114 - ENTRY - 28	./TestDir/D1/avocantigas.jpeg
-0.371000 - 3114 - ENTRY - 0	./TestDir/D1/dep.d
-0.311000 - 3114 - RECV_PIPE - 0
-0.291000 - 3114 - ENTRY - 8	./TestDir/D1/Da
-0.235000 - 3114 - RECV_PIPE - 0
-0.216000 - 3114 - ENTRY - 140	./TestDir/D1/Db
-0.208000 - 3114 - ENTRY - 56	./TestDir/D1/BeeMovie.txt
-0.204000 - 3114 - ENTRY - 0	./TestDir/D1/src.c
-0.196000 - 3114 - SEND_PIPE - 232
-0.193000 - 3114 - EXIT - 0
0.080000 - 3113 - CREATE - ./simpledu -l ./TestDir -a -L
0.122000 - 3113 - ENTRY - 28	./TestDir/avocantigas.jpeg
0.183000 - 3113 - RECV_PIPE - 0
0.213000 - 3113 - ENTRY - 236	./TestDir/D1
0.225000 - 3113 - ENTRY - 4	./TestDir/syb
0.229000 - 3113 - ENTRY - 4	./TestDir/skkk
0.233000 - 3113 - ENTRY - 56	./TestDir/BeeMovie.txt
-0.405000 - 3118 - ENTRY - 0	./TestDir/D2/F2.BIN
-0.384000 - 3118 - ENTRY - 56	./TestDir/D2/BeeLink
-0.378000 - 3118 - SEND_PIPE - 56
-0.375000 - 3118 - EXIT - 0
0.080000 - 3113 - CREATE - ./simpledu -l ./TestDir -a -L
0.122000 - 3113 - ENTRY - 28	./TestDir/avocantigas.jpeg
0.183000 - 3113 - RECV_PIPE - 0
0.213000 - 3113 - ENTRY - 236	./TestDir/D1
0.225000 - 3113 - ENTRY - 4	./TestDir/syb
0.229000 - 3113 - ENTRY - 4	./TestDir/skkk
0.233000 - 3113 - ENTRY - 56	./TestDir/BeeMovie.txt
0.281000 - 3113 - RECV_PIPE - 0
0.298000 - 3113 - ENTRY - 60	./TestDir/D2
0.305000 - 3113 - ENTRY - 392	./TestDir
