Bom dia!
Como falado na última aula, este vai ser o meio de comunicação principal até informação em contrário. Assim como já foi colocado no #general, quem tiver dúvidas do trabalho de grupo, pode criar um channel privado por grupo e adicionar-me (também podem claro criar outro channel privado por grupo só vosso para se coordenarem entre vocês).
Peço a todos os que ainda não mudaram o seu nickname para o correspondente nome que o façam (ou para um nickname significativo).
Foi também partilhado um conjunto de links "úteis" no #general que pode dar jeito para esclarecer algumas dúvidas e problemas tanto de programação em C como de SOPE.
:+1:
12

8:37
Quanto ao funcionamento da aula prática de hoje, eu vou colocar todas as perguntas da ficha nº4 (signals) aqui em mensagens separadas, e todas as dúvidas devem ser colocadas em resposta a essas mensagens (formato thread). Quem quiser tá a vontade para responder as dúvidas dos colegas se se sentir a vontade para o fazer.
:+1:
7


jpdias  8:38 AM
1. – "Acordado" por um sinal … ou os efeitos dos sinais durante o "sono" … !

1 reply
Today at 8:55 AMView thread

jpdias  8:38 AM
2. – Instalação de um signal handler. Sinais recebidos durante a execução de um handler.
8:38
3. – Instalação de signal handlers e tratamento de sinais. Envio de sinais com diversas origens.
8:39
4. – wait() e waitpid() revisitadas. SIGINT com origens diferentes e seus efeitos.
8:39
5. – Tratando o sinal SIGCHLD para evitar zombie's.
8:39
6. – Uso de SIGALRM e de SIGKILL.
8:39
7. – Envio de sinais aos processos‐filhos.
8:40
Observações gerais quanto a sinais:
Sinais são um tipo de interrupt, semelhante aqueles que tinham de fazer "handle" em LCOM quando tinham de lidar com alterações de hardware
Existem 2 formas de implementar sinais: função signal() e sigaction(). Existem várias diferenças entre elas, nomeadamente o signal faz parte da linguagem C, enquanto o sigaction faz parte da API de Linux. Dado isto, é recomendado usar sigaction visto que o seu comportamento em sistemas Linux se encontra bem definido. O signal, dependendo do sistema, pode por vezes ter comportamentos inesperados. Adicionalmente o sigaction deixa "personalizar" com muito mais detalhe qual o comportamento do sinal, ao contrario do signal. Informação adicional: https://stackoverflow.com/a/232711/4135665
Apontamentos adicionais: https://www.usna.edu/Users/cs/aviv/classes/ic221/s16/lec/19/lec.html e https://www.usna.edu/Users/cs/aviv/classes/ic221/s16/lec/20/lec.html